{
  "name": "part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "globals": "^15.9.0",
    "nodemon": "3.1.7",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "dokku": "^0.1.2",
    "express": "4.21.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
